# CONFIG_BCM2835_SMI_DEV is not set
CONFIG_BCM2835_THERMAL=y
CONFIG_BCM2835_VCHIQ=m
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_BCMGENET is not set
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_CGROUP_PIDS is not set
# CONFIG_CIFS_POSIX is not set
# CONFIG_CRC8 is not set
# CONFIG_DRM_V3D is not set
CONFIG_EXTCON=m
# CONFIG_FB_SIMPLE is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_GENERIC_IRQ_DEBUGFS is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GPIO_WATCHDOG is not set
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_MFD_SYSCON is not set
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_PCI is not set
# CONFIG_REGULATOR is not set
# CONFIG_RPIVID_MEM is not set
# CONFIG_SPI_MEM is not set
CONFIG_USB_LAN78XX=y
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_XHCI_HCD is not set
CONFIG_NO_IOPORT_MAP=y
