CONFIG_MEDIA_RC_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_STAGING_MEDIA=y
CONFIG_USB_ACM=m
# CONFIG_HID_PICOLCD_CIR is not set
# CONFIG_IR_GPIO_CIR is not set
# CONFIG_IR_HIX5HD2 is not set
# CONFIG_IR_IGORPLUGUSB is not set
# CONFIG_IR_IGUANA is not set
# CONFIG_IR_IMON is not set
CONFIG_IR_JVC_DECODER=m
CONFIG_IR_LIRC_CODEC=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_MCE_KBD_DECODER=m
CONFIG_IR_NEC_DECODER=m
CONFIG_IR_RC5_DECODER=m
CONFIG_IR_RC6_DECODER=m
# CONFIG_IR_REDRAT3 is not set
CONFIG_IR_SANYO_DECODER=m
CONFIG_IR_SHARP_DECODER=m
CONFIG_IR_SONY_DECODER=m
# CONFIG_IR_STREAMZAP is not set
# CONFIG_IR_TTUSBIR is not set
CONFIG_IR_XMP_DECODER=m
CONFIG_LIRC=m
# CONFIG_LIRC_IMON is not set
# CONFIG_LIRC_RPI is not set
# CONFIG_LIRC_SASEM is not set
# CONFIG_LIRC_SERIAL is not set
# CONFIG_LIRC_SIR is not set
CONFIG_LIRC_STAGING=y
# CONFIG_LIRC_ZILOG is not set
CONFIG_MEDIA_CEC=y
# CONFIG_MEDIA_CEC_DEBUG is not set
CONFIG_MEDIA_CEC_EDID=y
# CONFIG_RC_ATI_REMOTE is not set
CONFIG_RC_CORE=m
CONFIG_RC_DECODERS=y
CONFIG_RC_DEVICES=y
# CONFIG_RC_LOOPBACK is not set
CONFIG_RC_MAP=m
CONFIG_USB_PULSE8_CEC=m
