# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_CAN is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
CONFIG_DEFAULT_HOSTNAME="raspberrypi"
# CONFIG_ECRYPT_FS is not set
# CONFIG_F2FS_FS is not set
# CONFIG_GFS2_FS is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HWMON=y
CONFIG_IKCONFIG=y
# CONFIG_IRDA is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFS_FS is not set
CONFIG_LOCALVERSION="-NEWBS"
# CONFIG_NET_9P is not set
# CONFIG_NFC is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_PPP is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_SLIP is not set
CONFIG_SQUASHFS=y
# CONFIG_UBIFS_FS is not set
# CONFIG_W1 is not set
# CONFIG_WIMAX is not set
CONFIG_THERMAL_HWMON=y
CONFIG_SHIFTBRITE=m
