CONFIG_ARM_BCM2835_CPUFREQ=y
CONFIG_BCM2835_THERMAL=y
CONFIG_BCM2835_VCHIQ_MMAL=m
# CONFIG_BCM7XXX_PHY is not set
CONFIG_BCM_VC_SM_CMA=m
# CONFIG_BRCMSTB_THERMAL is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_CLK_RASPBERRYPI is not set
# CONFIG_DRM_V3D is not set
# CONFIG_GENERIC_PHY is not set
CONFIG_HW_RANDOM_BCM2835=y
# CONFIG_HW_RANDOM_IPROC_RNG200 is not set
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_PCI is not set
# CONFIG_RAS is not set
# CONFIG_REGULATOR is not set
# CONFIG_RPI_AXIPERF is not set
# CONFIG_USB_XHCI_HCD is not set
CONFIG_NO_IOPORT_MAP=y
