# CONFIG_ARM_BCM2835_CPUFREQ is not set
# CONFIG_BCM2835_THERMAL is not set
# CONFIG_BCM2835_VCHIQ_MMAL is not set
CONFIG_BCM7XXX_PHY=y
# CONFIG_BCM_VC_SM_CMA is not set
CONFIG_BRCMDBG=y
CONFIG_BRCMSTB_THERMAL=y
CONFIG_BROADCOM_PHY=y
CONFIG_CLK_RASPBERRYPI=y
CONFIG_DRM_V3D=m
CONFIG_GENERIC_PHY=y
# CONFIG_HW_RANDOM_BCM2835 is not set
CONFIG_HW_RANDOM_IPROC_RNG200=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_MDIO_BCM_UNIMAC=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_PCI=y
CONFIG_PPS=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_RAS=y
CONFIG_REGULATOR=y
CONFIG_RPI_AXIPERF=m
CONFIG_SPI_MEM=y
CONFIG_SPI_SLAVE=y
CONFIG_USB_DWC2=m
CONFIG_USB_XHCI_HCD=y
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ACENIC is not set
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_ALX is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCNET is not set
CONFIG_ARM_GIC_V2M=y
CONFIG_ARM_GIC_V3_ITS_PCI=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_B44 is not set
CONFIG_BCMGENET=y
CONFIG_BCM_NET_PHYLIB=y
# CONFIG_BE2ISCSI is not set
# CONFIG_BE2NET is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
# CONFIG_BLK_DEV_RSXX is not set
# CONFIG_BLK_DEV_SKD is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
CONFIG_BLK_MQ_PCI=y
# CONFIG_BNA is not set
# CONFIG_BNX2 is not set
# CONFIG_BNX2X is not set
# CONFIG_BNXT is not set
# CONFIG_BRCMFMAC_PCIE is not set
# CONFIG_CASSINI is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CHARGER_MANAGER is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
# CONFIG_CHELSIO_T4 is not set
# CONFIG_CHELSIO_T4VF is not set
# CONFIG_CNIC is not set
CONFIG_DEVPORT=y
CONFIG_DEV_COREDUMP=y
# CONFIG_DGNC is not set
# CONFIG_DL2K is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_AST is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_MGAG200 is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_QXL is not set
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_SCHED=m
# CONFIG_DW_DMAC_PCI is not set
# CONFIG_EDAC is not set
# CONFIG_ENIC is not set
# CONFIG_ET131X is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_I740 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SM712 is not set
# CONFIG_FB_SM750 is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FB_XGI is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FORCEDETH is not set
# CONFIG_FUSION is not set
# CONFIG_FW_CFG_SYSFS is not set
# CONFIG_GENWQE is not set
# CONFIG_GPIO_BT8XX is not set
# CONFIG_GPIO_EXAR is not set
# CONFIG_GPIO_PCIE_IDIO_24 is not set
# CONFIG_GPIO_PCI_IDIO_16 is not set
# CONFIG_GPIO_RDC321X is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAS_IOPORT_MAP=y
# CONFIG_HIPPI is not set
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HP100 is not set
# CONFIG_HP_ILO is not set
# CONFIG_HW_RANDOM_CAVIUM is not set
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_THUNDERX is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_JME is not set
# CONFIG_LEDS_REGULATOR is not set
# CONFIG_LPC_ICH is not set
# CONFIG_LPC_SCH is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_RDC321X is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_TOSHIBA_PCI is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_FC is not set
CONFIG_NET_PTP_CLASSIFY=y
# CONFIG_NET_TULIP is not set
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_AGERE=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_DLINK=y
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_NET_VENDOR_HP=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NETERION=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_PACKET_ENGINES=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
# CONFIG_NIU is not set
# CONFIG_NOZOMI is not set
# CONFIG_NTB is not set
# CONFIG_NVM is not set
CONFIG_PCIEAER=y
# CONFIG_PCIEAER_INJECT is not set
# CONFIG_PCIEASPM is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_BRCMSTB=y
# CONFIG_PCIE_CADENCE_HOST is not set
# CONFIG_PCIE_DPC is not set
# CONFIG_PCIE_DW_PLAT_HOST is not set
# CONFIG_PCIE_ECRC is not set
# CONFIG_PCIE_KIRIN is not set
CONFIG_PCIE_PME=y
# CONFIG_PCIE_PTM is not set
# CONFIG_PCIE_XILINX is not set
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_PCI_DEBUG is not set
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DOMAINS_GENERIC=y
# CONFIG_PCI_ENDPOINT_TEST is not set
# CONFIG_PCI_FTPCI100 is not set
# CONFIG_PCI_HISI is not set
# CONFIG_PCI_HOST_GENERIC is not set
# CONFIG_PCI_HOST_THUNDER_ECAM is not set
# CONFIG_PCI_HOST_THUNDER_PEM is not set
# CONFIG_PCI_IOV is not set
CONFIG_PCI_MSI=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
CONFIG_PCI_QUIRKS=y
# CONFIG_PCI_STUB is not set
# CONFIG_PCI_SW_SWITCHTEC is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PCI_XGENE is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHY_SAMSUNG_USB2 is not set
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_KTIMER is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPS_DEBUG is not set
# CONFIG_QED is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QLCNIC is not set
# CONFIG_QLGE is not set
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_R8822BE is not set
# CONFIG_REGULATOR_88PG86X is not set
# CONFIG_REGULATOR_ACT8865 is not set
# CONFIG_REGULATOR_AD5398 is not set
# CONFIG_REGULATOR_DA9210 is not set
# CONFIG_REGULATOR_DA9211 is not set
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_FAN53555 is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
# CONFIG_REGULATOR_ISL6271A is not set
# CONFIG_REGULATOR_ISL9305 is not set
# CONFIG_REGULATOR_LP3971 is not set
# CONFIG_REGULATOR_LP3972 is not set
# CONFIG_REGULATOR_LP872X is not set
# CONFIG_REGULATOR_LP8755 is not set
# CONFIG_REGULATOR_LTC3589 is not set
# CONFIG_REGULATOR_LTC3676 is not set
# CONFIG_REGULATOR_MAX1586 is not set
# CONFIG_REGULATOR_MAX8649 is not set
# CONFIG_REGULATOR_MAX8660 is not set
# CONFIG_REGULATOR_MAX8952 is not set
# CONFIG_REGULATOR_MAX8973 is not set
# CONFIG_REGULATOR_MT6311 is not set
# CONFIG_REGULATOR_PFUZE100 is not set
# CONFIG_REGULATOR_PV88060 is not set
# CONFIG_REGULATOR_PV88080 is not set
# CONFIG_REGULATOR_PV88090 is not set
# CONFIG_REGULATOR_PWM is not set
# CONFIG_REGULATOR_SY8106A is not set
# CONFIG_REGULATOR_TPS51632 is not set
# CONFIG_REGULATOR_TPS62360 is not set
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set
# CONFIG_REGULATOR_TPS65132 is not set
# CONFIG_REGULATOR_TPS6524X is not set
# CONFIG_REGULATOR_USERSPACE_CONSUMER is not set
# CONFIG_REGULATOR_VCTRL is not set
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_RTL8192U is not set
# CONFIG_RTS5208 is not set
# CONFIG_S2IO is not set
# CONFIG_SC92031 is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_ESAS2R is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MPT3SAS is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SMARTPQI is not set
# CONFIG_SCSI_SNIC is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_WD719X is not set
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VT8231 is not set
CONFIG_SERIAL_8250_EXAR=y
# CONFIG_SERIAL_8250_MOXA is not set
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SPI_PXA2XX is not set
# CONFIG_SPI_SLAVE_SYSTEM_CONTROL is not set
# CONFIG_SPI_SLAVE_TIME is not set
# CONFIG_SPI_THUNDERX is not set
# CONFIG_STAGING_GASKET_FRAMEWORK is not set
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
# CONFIG_SYSTEMPORT is not set
# CONFIG_TEHUTI is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TIGON3 is not set
# CONFIG_TI_CPSW_ALE is not set
# CONFIG_TLAN is not set
# CONFIG_TYPHOON is not set
# CONFIG_USB_DWC2_DEBUG is not set
CONFIG_USB_DWC2_HOST=y
# CONFIG_USB_DWC2_PCI is not set
# CONFIG_USB_DWC2_TRACK_MISSED_SOFS is not set
CONFIG_USB_PCI=y
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_XHCI_DBGCAP is not set
CONFIG_USB_XHCI_PCI=y
# CONFIG_USB_XHCI_PLATFORM is not set
CONFIG_VGA_ARB=y
CONFIG_VGA_ARB_MAX_GPUS=16
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VORTEX is not set
# CONFIG_VT6655 is not set
# CONFIG_VXGE is not set
CONFIG_WANT_DEV_COREDUMP=y
# CONFIG_WDTPCI is not set
# CONFIG_YELLOWFIN is not set
